SECRET_KEY=***
DEBUG=True
ENABLE_HTTPS_REDIRECT=False
DB_HOST=localhost
DB_NAME=***
DB_USER=***
DB_PASSWORD=***
DB_PORT=5432
CORS_ORIGIN_WHITELIST=***
FIREBASE_TYPE=***
FIREBASE_PROJECT_ID=***
FIREBASE_PRIVATE_KEY_ID=***
FIREBASE_PRIVATE_KEY=***
FIREBASE_CLIENT_EMAIL=***
FIREBASE_CLIENT_ID=***
FIREBASE_AUTH_URI=***
FIREBASE_TOKEN_URI=***
FIREBASE_AUTH_PROVIDER=***
FIREBASE_CLIENT_CERT_URL=**